# UBER API

## Login
POST Login
```json
{
  "email" : "test@mail.com",
  "password" : "rahasia123"
}
```
Response Login Success
```json
{
  "status" : "success",
  "data" : {
    "user" : {
      "name": "first tester",
      "email" : "tester@mail.com"
    },
    "token" : "fgesd1233434"
  }
}
```
Response Login Failed
```json
{
  "status" : "failed",
  "data" : {
    "message" : "this is message",
  }
}
```

## Register
```json
{
  "name" : "First Tester",
  "email" : "test@mail.com",
  "password" : "rahasia123"
}
```
Response Register Success
```json
{
  "status" : "success",
  "data" : {
    "user" : {
      "name": "first tester",
      "email" : "tester@mail.com"
    },
    "token" : "fgesd1233434"
  }
}
```
Response Login Failed
```json
{
  "status" : "failed",
  "data" : {
    "message" : "this is message",
  }
}
```
